[facebook-friends-miner]
depth=30
ua=Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
username=
password=
#Facebook is freaking paranoid and will deny access to any page if you make requests too often
request_delay=10

[neo4j]
uri=